<!doctype html><html><head><meta charset="utf-8"/><title>Desk HUD</title><script src="js/pixi.min.js"></script><script src="js/socket.io.min.js"></script><style>html, body {
        margin: 0;
        padding: 0;
        background-color: #000;
        overflow: hidden;
      }

      @font-face {
        font-family: MajorMonoDisplay-Regular;
        src: url(assets/MajorMonoDisplay-Regular.woff2) format('woff2'),
            url(assets/MajorMonoDisplay-Regular.woff) format('woff');
      }

      @font-face {
        font-family: weathericons-regular-webfont;
        src: url(assets/weathericons-regular-webfont.woff2) format('woff2'),
            url(assets/weathericons-regular-webfont.woff) format('woff');
      }

      @font-face {
        font-family: 'Material Symbols Outlined';
        font-style: normal;
        font-weight: 400;
        src: url(assets/material-symbols-outlined.woff2) format('woff2');
      }

      h1 {
        color: #fff;
        font-family: Material Symbols Outlined;
      }</style><script defer="defer" src="js/app.js"></script></head><body></body></html>